# CPESimulator

./: .gitignore  README.md  page.rp  pom.xml  tmp.drawio  tmp.txt
learning/: pom.xml
learning/src/main/java/: SoapPublisher.java  SoapPublisherClient.java  Test01.java
learning/src/main/java/model/: Person.java
learning/src/main/java/service/: PersonService.java  PersonServiceImpl.java
learning/src/main/resources/: log4j.xml
onvif/: pom.xml
onvif/src/main/java/onvif/: UdpMultiCastServer.java  UdpServerHandler.java  UdpUnicastSender.java
onvif/src/main/resources/: geneProbeMatch.xml  probeMactch.xml  qtProbeMatch.xml
simulator/: pom.xml
simulator/src/main/java/com/liyajie/broker/: EventBroker.java
simulator/src/main/java/com/liyajie/builder/: GetParameterNamesResponseBuilder.java  GetParameterValuesResponseBuilder.java  InformResponseBuilder.java  ResponseBuilder.java  ResponseBuilderFactory.java  SetParameterValuesResponseBuilder.java
simulator/src/main/java/com/liyajie/config/: CpeConfig.java
simulator/src/main/java/com/liyajie/constants/: CpeMethod.java  EventCode.java
simulator/src/main/java/com/liyajie/http/: CpeHttpClient.java  CpeHttpServer.java  RequestHandler.java
simulator/src/main/java/com/liyajie/model/: Device.java  DeviceStruct.java  EventStruct.java  GetParameterNamesResponse.java  GetParameterValuesResponse.java  Inform.java  Parameter.java  ParameterInfoStruct.java  ParameterValueStruct.java
simulator/src/main/java/com/liyajie/rpc/api/: ICallback.java  (+1 more)
simulator/src/main/java/com/liyajie/service/: CpeAgent.java  CpeCenterService.java  CpeEngine.java  CpeSimulator.java  DeviceProcess.java
simulator/src/main/java/com/liyajie/session/: Tr069Session.java
simulator/src/main/java/com/liyajie/utils/: ReaderUtil.java  SoapUtil.java
simulator/src/main/resources/: genieac.txt  infrom.xml  log4j.xml
simulator/src/main/resources/config/: cpeConfig.properties
simulator/src/main/resources/message/acs/: GetParameterValues.xml  GetParamterNames.xml
simulator/src/main/resources/message/cpe/: GetParameterNamesResponse.xml  GetParameterValuesResponse.xml
simulator/src/test/java/: LogTest.java
(+11 files in other folders)
