acs.host=localhost
acs.port=7547
acs.url=/
acs.username=admin
acs.password=admin
acs.realm=genieacs
acs.httpType=http
device.oui=LYJ
device.serialNumber=CPE
device.listenPort=10086
device.number=10
device.name=CPE-Simulator
device.authType=Basic
device.connectionRequestUrl=/cpe
device.heartbeatPeriod=100
device.alarms=M ALARM;X ALARM
